POSTGRES_HOST="dpg-cnd6a9acn0vc73f5dk2g-a.oregon-postgres.render.com"
POSTGRES_PORT=5432
POSTGRES_USERNAME="proceso"
POSTGRES_PASSWORD="Nxd7nJEnEyQ7jCnqIgGEi6oEefDGmboA"
POSTGRES_DATABASE="juego_proceso"
POSTGRES_SSL="true"
JWT_SECRET="no utilizar esta palabra en producción"
